# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:26665/railway
spring.datasource.username=postgres
spring.datasource.password=3-FDFAGGdG6gG-Fc45GG2F6C4-DDGD6e
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

